<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <android.support.v7.widget.CardView
        android:layout_margin="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="8dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <EditText
                android:hint="Enter Mobile Number"
                android:maxLength="10"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:inputType="numberDecimal"
                android:id="@+id/activity_main_usernameEditText_fuel" />



            <EditText
                android:hint="Enter Password"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:inputType="textPassword"
                android:id="@+id/activity_main_passwordEditText_fuel" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#56BCEA"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:id="@+id/activity_main_loginButton_fuel"
                android:text="@string/login_form_login"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorPrimary"
                android:text="Create New Account"
                android:id="@+id/login_create_new_fuel"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/pg"></LinearLayout>

</LinearLayout>
