<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent">



    <android.support.v7.widget.CardView
        android:layout_margin="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="8dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Place Enquiry"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:inputType="text"
                android:hint="Enter Vehicle Problem Details"
                android:id="@+id/requirment" />







            <EditText
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:inputType="text"
                android:hint="Enter Your Current  Address"
                android:id="@+id/postal" />













            <Button
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#56BCEA"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:id="@+id/sub"
                android:text="SUBMIT"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/pg"></LinearLayout>

</LinearLayout>
