<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Give Me Your Rating For Shop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="60dp"
        />



    <Button
        android:layout_margin="20dp"
        android:textColor="#FFFFFF"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="submit"
        android:id="@+id/rbutton"
        />




</LinearLayout>